TO DO:
Project:
  ✔ Design the card @done (17/10/2021, 22:34:36)
  ✔ Front of the card > TITLE @done (17/10/2021, 22:34:37)
  ✔ Back of the card > The actual word count(JS) @done (17/10/2021, 22:34:39)

STYLE:
✔ Main background = #414141 @done (17/10/2021, 22:34:40)
✔ Glass Card = #F5F4F5 with 70% opacity; #303030 with 30% opacity; @done (17/10/2021, 22:34:41)

GOALS:
  ☐ Word Count

Strech Goals:
  ✔ Display longest word count @done (20/10/2021, 22:44:51)
  ☐ Add spell check for
  ✔ Add Character count @done (10/19/2021, 11:00:41 PM)
  ✔ Add word count @done (10/19/2021, 11:00:55 PM)
  ☐ Option to display and count whitespace
  ✔ Add a clear input button @done (20/10/2021, 22:45:25)
  ✔ Add a reset counters @done (20/10/2021, 22:50:42)
  ☐ Add Audio when a longest word has been reached?
  ☐ Add a max characters for the max word